一、基础的方法实现/[7][6]、WPF+Clicent与Server连接不断开，可以发多张。/SocketClient/MainWindow.xaml

<Window x:Class="SocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="825">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="231" Margin="9,33,0,0" VerticalAlignment="Top" Width="751">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="3*"/>
                    <ColumnDefinition  Width="2*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" Background="#FF00FFCB">

                    <Label x:Name="Lbl_SendFileStatus" Content="发送文件的状态" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="101" Canvas.Left="14" Canvas.Top="147"/>
                    <Label x:Name="Lbl_SendFileName" Content="发送文件的名字" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="101" Canvas.Left="14" Canvas.Top="28"/>
                    <Label x:Name="Lbl_SendFileType" Content="发送文件的类型" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="101" Canvas.Left="14" Canvas.Top="87"/>
                    <Label x:Name="Lbl_SendFilePath" Content="发送文件的路径" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="101" Canvas.Left="14" Canvas.Top="194"/>

                </Canvas>
                <Canvas Grid.Column="1" Background="#FF00FFF9">
                    <TextBox x:Name="TxtBox_SendFileName"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="352" Canvas.Left="8" Canvas.Top="28"/>
                    <TextBox x:Name="TxtBox_SendFileType" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="352" Canvas.Left="8" Canvas.Top="87"/>
                    <ProgressBar x:Name="progressBar_File" Height="22" Width="285" Canvas.Left="9" Canvas.Top="149" RenderTransformOrigin="0.5,0.5" Background="#FF00FFCB"/>
                    <TextBox Name="TxtBox_SendFileStatus"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="60" Canvas.Left="300" Canvas.Top="149"/>
                    <TextBox Name="TxtBox_SendFilePath"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="351" Canvas.Left="10" Canvas.Top="197"/>
                </Canvas>
                <Image x:Name="Image_PlayImage" Grid.Column="2" Margin="0,0,0,0"/>
            </Grid>
        </Border>
        <Button x:Name="Client"  HorizontalAlignment="Left" Height="26" Margin="94,4,0,0" VerticalAlignment="Top" Width="593" Content="Client" Background="#FF00FFEE" BorderThickness="3" BorderBrush="#FF151411"/>
        <Button x:Name="btn_OpenConnect" Content="打开连接" HorizontalAlignment="Left" Height="22" Margin="45,280,0,0" VerticalAlignment="Top" Width="146" Background="Silver" Click="btn_OpenConnect_Click"/>
        <Button x:Name="btn_OpenFile" Content="打开文件" HorizontalAlignment="Left" Height="22" Margin="229,280,0,0" VerticalAlignment="Top" Width="146" Background="Silver" Click="btn_OpenFile_Click"/>
        <Button x:Name="btn_SendFile" Content="发送" HorizontalAlignment="Left" Height="22" Margin="405,280,0,0" VerticalAlignment="Top" Width="146" Background="Silver" Click="btn_SendFile_Click"/>
        <Button x:Name="btn_CloseConnect" Content="关闭连接" HorizontalAlignment="Left" Height="22" Margin="584,280,0,0" VerticalAlignment="Top" Width="146" Background="Silver" Click="btn_CloseConnect_Click"/>

    </Grid>
</Window>
