一、基础的方法实现/[3]、可以传输任何文件，未能动态识别文件名、文件类型（WPF实现）/IP一样（都设为服务器的IP 194.168.1.124）/SocketServer（都设为服务器的IP 194.168.1.124）/MainWindow.xaml

<Window x:Class="SocketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="231" Margin="9,33,0,0" VerticalAlignment="Top" Width="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="3*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" Background="#FF8383BC">

                    <Label x:Name="Lbl_ReceivefileName" Content="接收文件的名字" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="101" Canvas.Left="14" Canvas.Top="28"/>
                    <Label x:Name="Lbl_ReceivefileType" Content="接收文件的类型" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="101" Canvas.Left="14" Canvas.Top="87"/>
                    <Label x:Name="Lbl_ReceivefileStatus" Content="接收文件的状态" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="101" Canvas.Left="14" Canvas.Top="148"/>
                    <Label x:Name="Lbl_SendFilePath" Content="接收文件的路径" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="101" Canvas.Left="14" Canvas.Top="194"/>

                </Canvas>
                <Canvas Grid.Column="1" Background="Blue">
                    <TextBox x:Name="TxtBox_ReceivefileName"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="352" Canvas.Left="8" Canvas.Top="28"/>
                    <TextBox x:Name="TxtBox_ReceivefileType" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="352" Canvas.Left="8" Canvas.Top="87"/>
                    <ProgressBar x:Name="progressBar_Rec" Height="22" Width="285" Canvas.Left="9" Canvas.Top="150" RenderTransformOrigin="0.5,0.5" Background="#FF00FFCB"/>
                    <TextBox Name="TxtBox_ReceivefileStatus"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="60" Canvas.Left="300" Canvas.Top="150"/>
                    <TextBox Name="TxtBox_ReceiveFilePath"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="351" Canvas.Left="10" Canvas.Top="197"/>
                </Canvas>
            </Grid>
        </Border>
        <Button x:Name="btn_StartServer" Content="aaaa" HorizontalAlignment="Left" Height="22" Margin="193,283,0,0" VerticalAlignment="Top" Width="146" Background="Silver" Click="btn_StartServer_Click"/>
        <Button x:Name="Server"  HorizontalAlignment="Left" Height="26" Margin="94,4,0,0" VerticalAlignment="Top" Width="350" Content="Server" Background="#FF00FFEE" BorderThickness="3" BorderBrush="#FF151411"/>
    </Grid>
</Window>