二、库代码实现/[5][4]、去掉ComboBox下拉需要选择IP项，只使用Client默认的IP/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="850" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid Height="400" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="#FF8080C6" >
            <!--<Border Height="50" Background="#FF307ECA" Margin="23,11,16,358"/>-->
            <Label Content="Server IP" Canvas.Left="49" Canvas.Top="13"/>
            <Label Content="Server Port" Canvas.Left="332" Canvas.Top="13"/>
            <Label Content="连接状态" Canvas.Left="555" Canvas.Top="13"/>
            <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" Canvas.Left="117" Canvas.Top="15"/>
            <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="50" Canvas.Left="416" Canvas.Top="15"/>
            <TextBox x:Name="txtBox_Connect" Text="未连接" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="630,15,0,0" />
        </Canvas>
        <Canvas Grid.Row="1" Background="#FFCFCFDB" >

            <TextBox x:Name="txtLog" HorizontalAlignment="Left" Height="185" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"  BorderBrush="#FF5700FF" Canvas.Top="9" Canvas.Left="26"/>
            <Label Content="消息记录" Canvas.Left="328" Canvas.Top="13" Background="#FFDFC5C5"/>
            <TextBox x:Name="txtSendMsg" HorizontalAlignment="Left" Height="83" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"  BorderBrush="#FF5700FF" Canvas.Top="205" Canvas.Left="24"/>
            <Label Content="编辑消息" Canvas.Left="327" Canvas.Top="209" Background="#FFDFC5C5" RenderTransformOrigin="0.741,7.92"/>
            <Border BorderBrush="#FF39222B" BorderThickness="2" Height="299" Width="342" Canvas.Left="448" Canvas.Top="-2"/>
            <Border BorderBrush="#FF39222B" BorderThickness="2" Height="43" Width="342" Canvas.Left="448" Canvas.Bottom="0" Canvas.Top="254" Background="#FF0086FF"/>
            <Image x:Name="Image_PlayImage" Height="243" Width="330" Canvas.Left="454" Canvas.Top="6"/>
        </Canvas>
        <Canvas Grid.Row="2" Background="#FF8080C6" >
            <Button x:Name="btnSendMsg" Content="发送消息" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="btnSendMsg_Click" Canvas.Left="128" Canvas.Top="15"/>
            <Button x:Name="btnOpenImage" Content="打开图片" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="btnOpenImage_Click" Canvas.Left="499" Canvas.Top="15"/>
            <Button x:Name="btnSendImage" Content="发送图片" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="btnSendImage_Click" Canvas.Left="652" Canvas.Top="15"/>
            <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Canvas.Left="452" Canvas.Top="-35"/>
            <Button x:Name="BtnSysShutDown" Content="退出" BorderThickness="2" Click="BtnSysShutDown_Click"  Height="41" Width="71" Background="#FFA31D77" Canvas.Left="2" Canvas.Top="4" ></Button>
        </Canvas>
    </Grid>
</Window>
