二、库代码实现/[3][2]、能发送任何信息、文件名、文件类型，并把源文件保存到指定的目录/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="850">

    <Grid Height="400" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FF00FFC0" >
            <Label Content="Server IP" Canvas.Left="19" Canvas.Top="14"/>
            <Label Content="Server Port" Canvas.Left="221" Canvas.Top="14"/>
            <Label Content="Clients IPs/Ports" Canvas.Left="397" Canvas.Top="15"/>
            <Button x:Name="btnListen" Content="开始监听" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Click="btnListen_Click" Canvas.Left="681" Canvas.Top="15" Height="23"/>
            <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="82" Canvas.Left="297" Canvas.Top="15"/>
            <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="107" Canvas.Left="86" Canvas.Top="15"/>
            <ComboBox x:Name="cboUsers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="23" Canvas.Left="505" Canvas.Top="15">
            </ComboBox>
        </Canvas>
        <Canvas Grid.Row="1" Background="#FFD3E5C2" >
            <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="185" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Canvas.Left="26" Canvas.Top="9"/>
            <Label Content="消息记录" Canvas.Left="337" Canvas.Top="13" Background="#FFDFC5C5"/>
            <TextBox x:Name="txtSendMsg" HorizontalAlignment="Left" Height="87" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Canvas.Top="205" Canvas.Left="26"/>
            <Label Content="编辑消息" Canvas.Left="339" Canvas.Top="209" Background="#FFDFC5C5" RenderTransformOrigin="0.741,7.92"/>
            <Border BorderBrush="#FF39222B" BorderThickness="2" Height="300" Width="342" Canvas.Left="448" Canvas.Top="-2"/>
            <Border BorderBrush="#FF39222B" BorderThickness="2" Height="43" Width="342" Canvas.Left="448" Canvas.Bottom="0" Canvas.Top="255" Background="#FF7B7BDF"/>
            <Image x:Name="Image_PlayImage" Height="250" Width="326" Canvas.Left="455" Canvas.Top="3"/>
        </Canvas>
        <Canvas Grid.Row="2" Background="#FF00FFC0" >
            <Button x:Name="btnSendMsg" Content="发送消息" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="btnSendMsg_Click" Canvas.Left="141" Canvas.Top="19"/>
            <!--<Button x:Name="btnShock" Content="震动" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="57" Click="btnShock_Click" Canvas.Left="266" Canvas.Top="19"/>-->
            <Button x:Name="btnSendFile" Content="发送文件" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSendFile_Click" Canvas.Left="629" Canvas.Top="19"/>
            <Button x:Name="btnChooseFile" Content=" 选择文件" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="btnChooseFile_Click" Canvas.Left="528" Canvas.Top="19"/>
            <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Canvas.Left="455" Canvas.Top="-36"/>
            <Button x:Name="BtnSysShutDown" Content="退出" BorderThickness="2" Click="BtnSysShutDown_Click"  Height="41" Width="71" Background="#FFA31D77" Canvas.Left="2" Canvas.Top="4" ></Button>

        </Canvas>
    </Grid>
</Window>
